# ProjetOrangeHRM

./: .gitignore  jenkinsfile  pom.xml
src/main/java/com/orangeHRM/actiondriver/: ActionDriver.java
src/main/java/com/orangeHRM/base/: BaseClass.java
src/main/java/com/orangeHRM/listeners/: TestListener.java
src/main/java/com/orangeHRM/pages/: HomePage.java  LoginPage.java
src/main/java/com/orangeHRM/utilities/: ApiUtilitie.java  DBConnection.java  ExtentManager.java  LoggerManager.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/orangeHRM/test/: ApiTest.java  DBVerificationTest.java  DummyClass.java  DummyClass2.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
