#Application URL
Url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Url= https://localhost/orangehrm/web/index.php/auth/login

#credentials
Username= zammalianis
password= Anis@09450474

#browser configuration
browser= chrome

#explicit wait
explicitWait= 30

#implicit wait
implicitWait=30
